.cate-nav{
    float: left;
    height: 100%;
    width: 90px;
    position: relative;
    ul{
        li{
            a{
                display: block;
                text-align: center;
                line-height: 50px;
                width: 90px;
                height: 50px;
                text-align: center;
                border-right: 1px solid red;
                border-bottom: 1px solid red;
            }
        }
        .current{
           a{
            border-right:none;
            color: red;
           }
        }
    }
}

.cate-content{
    height: 100%;
    overflow: hidden;
    position: relative;
    ul{
        li{
            text-align: center;
            float: left;
            width: 33.33%;
            img{
                width: 70%;
            }
        }
    }
}