.lt-nav{
    padding: 10px;
    li{
        width: 33.33%;
        float: left;
        img{
            display: block;
            width: 100%;
        }
    }
}
.lt-profuct{
    padding: 10px;
    .item{
        float: left;
        width: 48%;
        margin: 0 1%;
        padding: 10px;
        margin-bottom:15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        img{
            width: 100%;
        }
        .price{
            margin-bottom: 20px;
            span{
                font-size: 14px;
                &:nth-child(1){
                    color: red;
                }
                &:nth-child(2){
                    color: #aaa;
                    text-decoration: line-through;
                }
            }
        }
    }
}