.lt-main{
    padding: 15px;
    .search-box{
        position: relative;
        padding-right: 60px;
        .search-text{
            height: 34px;
            width: 100%;
            border: 1px solid #007aff;
            background-color:#fff;
            border-radius: 5px 0 0 5px;
            font-size: 12px;
        }
        .search-btn{
            position: absolute;
            right: 0;
            top:0;
            width: 60px;
            height: 34px;
            background-color: #007aff;
            color: #fff;
            border-radius: 0 5px 5px 0;
            border: 1px solid #007aff;
        }
    }
    .search-content{
        .search-title{
            font-size: 14px;
            a{
                color: #ccc;
                span{
                    font-size: 18px;
                }
            }
        }
    }
    .search-list{
        margin-top: 10px;
        border-bottom: none;
        li{ 
            line-height: 30px;
            height: 30px;
            text-align: center;
            border: 1px dashed red;
            a{
               font-size: 14px;
            }
        }
    }
}